\begin{tikzpicture}[
    node distance = 3mm,
    x=2cm,y=2cm,
    arr/.style = {thick,->,>=stealth},
    startstop/.style = {rectangle, rounded corners, minimum width=2cm, minimum height=5mm, text centered, color=white, draw=red, fill=blue},
    process/.style = {rectangle, minimum height=5mm, text centered, draw=black, fill=teal9},
    io/.style = {trapezium, trapezium left angle=70, trapezium right angle=110, minimum height=4mm, text centered, color=white, draw=red, fill=gray1},
    %oi/.style = {ellipse,3cm and 1cm, fill=blue!30},
    decision/.style = {diamond, shape aspect=2, text centered, color=white, draw=black, fill=red},
]
\fontfamily{cmtt}\selectfont

%\foreach \i in {4,-2,0,2} {
%    \path [draw=red] (-2.1,\i) rectangle (1.5,\i+2.5);
%    \path [draw=red,fill=blue5] (-2.1,\i) rectangle (-1.89,\i+2.5);
%}

\path [draw=black] (-4,5) rectangle (4.5,2.9);
\path [draw=black,fill=black] (-4,2.9) rectangle (-3.5,5);

\path [draw=black] (-4,2.9) rectangle (4.5,0.8);
\path [draw=yellow,fill=black] (-4,0.8) rectangle (-3.5,2.9);

\path [draw=black] (-4,0.8) rectangle (4.5,-0.7);
\path [draw=yellow,fill=black] (-4,-0.7) rectangle (-3.5,0.8);

\path [draw=black] (-4,-0.7) rectangle (4.5,-2.65);
\path [draw=yellow,fill=black] (-4,-2.65) rectangle (-3.5,-0.7);

\path [draw=black] (-4,6) rectangle (4.5,5.4);
\path [draw=yellow,fill=black] (-4,5.4) rectangle (4.5,6);


\path [draw=black] (-4,5.4) rectangle (-0.2,-2.65);
\path [draw=black,fill=yellow] (-4,5.4) rectangle (-0.2,5);

\path [draw=black] (-0.2,5.4) rectangle (0.8,-2.65);
\path [draw=black,fill=yellow] (-0.2,5.4) rectangle (0.8,5);

\path [draw=black] (0.8,5.4) rectangle (1.8,-2.65);
\path [draw=black,fill=yellow] (0.8,5.4) rectangle (1.8,5);

\path [draw=black] (1.8,5.4) rectangle (2.8,-2.65);
\path [draw=black,fill=yellow] (1.8,5.4) rectangle (2.8,5);

\path [draw=black] (2.8,5.4) rectangle (4.5,-2.65);
\path [draw=black,fill=yellow] (2.8,5.4) rectangle (4.5,5);


\node[rotate=90,color=yellow] at (-3.75,3.85) {\normalsize\textbf{Pre-Production}};
\node[rotate=90,color=yellow] at (-3.75,1.85) {\normalsize\textbf{Production}};
\node[rotate=90,color=yellow] at (-3.75,0.06) {\normalsize\textbf{Quality Control}};
\node[rotate=90,color=yellow] at (-3.75,-1.65) {\normalsize\textbf{Post-Production}};

\node[color=black] at (-2,5.2) {\normalsize\textbf{Process}};
\node[color=black] at (0.3,5.2) {\normalsize\textbf{QC Scope}};
\node[color=black] at (1.3,5.2) {\normalsize\textbf{QC Points}};
\node[color=black] at (2.3,5.2) {\normalsize\textbf{Tools}};
\node[color=black] at (3.3,5.2) {\normalsize\textbf{Remarks}};

\node[color=yellow] at (-2,5.7) {\Large\textbf{\MakeUppercase{\jobname} -- Workflow}};

%floats

\node[color=black,align=left] at (0.2,4)    {Input\\Scanning};
\node[color=black,align=left] at (0.3,3.2)  {100\% Complete};
\node[color=black,align=left] at (0.3,2.5)  {100\% Compliant\\as per\\project\\requirements};
\node[color=black,align=left] at (0.2,1.75) {Error free\\report};
\node[color=black,align=left] at (0.3,0)    {100\% sampling\\of data for\\possible errors};
\node[color=black,align=left] at (0.2,-1)   {Error free\\files\\for\\delivery};
\node[color=black,align=left] at (0.17,-2)  {Archive\\and\\Backup\\files\\post\\delivery};


\node[color=black,align=left] at (1.3,4)    {Ensure\\completeness\\of the\\receipt files};
\node[color=black,align=left] at (1.2,2)    {Ensure\\error free\\files with\\multiple\\QC gates,\\during\\production};
\node[color=black,align=left] at (1.2,0)    {Multiple\\Quality\\Checkings\\to ensure\\paramount\\Quality};
\node[color=black,align=left] at (1.3,-1)   {Folder Structre\\Filenaming\\100\% Complete};


\node[color=black,align=left] at (2.15,4)   {Email\\WinSCP\\Salamander};
\node[color=black,align=left] at (2.2,2)    {Finereader\\Acrobat Pro\\Photoshop\\Epsilon\\Inhouse Tools\\Pitstop Pro\\XML Parser};
\node[color=black,align=left] at (2.2,0)    {Acrobat Pro\\Photoshop\\Epsilon\\Inhouse Tools\\Pitstop Pro\\XML Parser};
\node[color=black,align=left] at (2.15,-1)  {Email\\WinSCP\\Salamander\\QMS};

\node[color=black,align=left] at (3.5,4)    {Complete source documents};
\node[color=black,align=left] at (3.5,2.5)  {Compliance to conversion\\instructions and SLA\\requirements};
\node[color=black,align=left] at (3.4,0)    {Compliance to SLA\\requirements};
\node[color=black,align=left] at (3.5,-1)   {Successfully uploaded\\to client FTP};
\node[color=black,align=left] at (3.45,-2)  {Archive and backup\\(kept for two years)};



%\path [draw=green] (-4,2.9) rectangle (4.5,0.8);
%\path [draw=red,fill=blue5] (-4,2.9) rectangle (-3.5,0.8);






%\node [color=red] at (-4,5) {x1};
%\node [color=red] at (4.5,2) {x2};
%\node [color=yellow] at (-4,2) {x3};
%\node [color=blue] at (4.5,-0.5) {x4};
%\node [color=teal] at (-3.5,0.5) {x5};
%\draw[<->,draw=green1,thick]  (-3,0) -- (0,0) -- (3,0);
%\draw[<->,draw=green1,thick] (0,4) -- (0,0) -- (0,-4);
%\node[color=red] at (0,0) {\Large\textbf{(0,0)}};
%\node[color=green] at (-3,0) {\Large\textbf{(-3,0)}};
%\node[color=blue] at (3,0) {\Large\textbf{(3,0)}};
%\node[color=green] at (0,4) {\Large\textbf{(0,4)}};
%\node[color=blue] at (0,-4) {\Large\textbf{(0,-4)}};
%%old
%\path [draw=red] (-4,5) rectangle (4,4);
%\path [draw=red,fill=blue5] (-2.1,\i) rectangle (-1.89,\i+2.5);
%\node[rotate=90,color=white] at (-2,7) {\normalsize\textbf{Pre-Production}};
%\node[rotate=90,color=white] at (-2,1) {\normalsize\textbf{Production}};
%\node[rotate=90,color=white] at (-2,-1) {\normalsize\textbf{Quality Control}};
%\node[rotate=90,color=white] at (-2,-3) {\normalsize\textbf{Post-Production}};
%\normalfont
%%nodes
\node (a00)  [startstop]                               at (-2.7,4.7)     {Start};                                %--A-1
\node (a01)  [process, below of=a00, yshift=-0.5cm]                      {Receipt of Files};                     %--A-2
\node (a02)  [process, below of=a01, yshift=-0.5cm]                      {Completeness Checking};                %--A-3
\node (a03)  [decision, below of=a02, yshift=-1cm]                       {Pass -- Yes or No?};                   %--A-4
\node (a04)  [io, right of=a03, xshift=3cm]                              {Query to Client};                      %--A-5
\node (a05)  [process, below of=a03, yshift=-1cm]                        {Text Extraction};                      %--A-6
\node (a06)  [process, right of=a05, xshift=2.5cm]                       {Image Processing};                     %--A-7
\node (a07)  [process, below of=a06, yshift=-0.5cm]                      {Coding};                               %--A-8
\node (a08)  [process, left of=a07, xshift=-2.5cm]                       {Browser Viewing using XSL};            %--A-9
\node (a09)  [process, below of=a08, yshift=-0.4cm]                      {Content Checking / Spell-Checks};      %--A-10
\node (a10)  [process, right of=a09, xshift=2.5cm]                       {Run Parsing Tools};                    %--A-11
\node (a11)  [process, below of=a10, yshift=-0.4cm]                      {Run Validation Tools};                 %--A-12
\node (a10a) [process, below of=a11, yshift=-0.4cm]                      {Modification};                         %--A-11
\node (a12)  [process, left of=a11, xshift=-2cm]                         {Final Checking};                       %--A-13
\node (a13)  [decision, below of=a11, yshift=-1.65cm]                    {Pass -- Yes or No?};                   %--A-14
\node (a14)  [process, below of=a13, yshift=-1cm]                        {Quality Assurance};                     %--A-15
\node (a15)  [decision, left of=a14, xshift=-2cm]                        {Pass -- Yes or No?};                   %--A-16
\node (a16)  [process, below of=a15, yshift=-1.5cm]                      {Upload to Client};                     %--A-17
\node (a17)  [process, below of=a16, yshift=-0.5cm]                      {Delivery};                             %--A-18
\node (a18)  [process, below of=a17, yshift=-0.5cm]                      {Archive};                              %--A-19
\node (a19)  [startstop, below of=a18, yshift=-0.5cm]                    {End};                                  %--A-20
%draw
\draw [arr] (a00)          --                                                                                   (a01);
\draw [arr] (a01)          --                                                                                   (a02);
\draw [arr] (a02)          --                                                                                   (a03);
\draw [arr] (a03)          --                   node[anchor=south]                           {no}               (a04);
\draw [arr] (a03)          --                   node[anchor=east]                            {yes}              (a05);
\draw [arr] (a04)                               |-                                                              (a01);
\draw [arr] (a05)          --                                                                                   (a06);
\draw [arr] (a06)          --                                                                                   (a07);
\draw [arr] (a07)          --                                                                                   (a08);
\draw [arr] (a08)          --                                                                                   (a09);
\draw [arr] (a09)          --                                                                                   (a10);
\draw [arr] (a10)          --                                                                                   (a11);
\draw [arr] (a11)          --                                                                                   (a12);
\draw [arr] (a12.west)     -- ++(-0.3,0)       |-                                                               (a13.west);
\draw [arr] (a13.east)     -- ++(0.2,0)        |- node[anchor=west]                          {no}               (a10a.east);
\draw [arr] (a13)          --                     node[anchor=east]                          {yes}              (a14);
\draw [arr] (a14)          --                                                                                   (a15);
\draw [arr] (a15.west)     -- ++(-0.3,0)       |- node[anchor=south]                         {no}               (a10a.west);
\draw [arr] (a15)          --                     node[anchor=east]                          {yes}              (a16);
\draw [arr] (a10a.south)   -- ++(-0,-0.1)     -|  node[anchor=north]                         {no}               (a12.south);
\draw [arr] (a16)          --                                                                                   (a17);
\draw [arr] (a17)          --                                                                                   (a18);
\draw [arr] (a18)          --                                                                                   (a19);
\end{tikzpicture}
